python manage.py shell
from task1.models import Buyer, Game
Buyer.objects.create(name = 'Andrei', balance = 100000, age = 30)
Buyer.objects.create(name = 'Alexandr', balance = 100000, age = 35)
Buyer.objects.create(name = 'Dmitriy', balance = 10, age = 10) 
Game.objects.create(title = 'The Witcher', cost = 1000, size = 15, description = 'RPG, 3D, 3rd Person', age_limited = True)
Game.objects.create(title = 'Dying Light 2 Stay Human', cost = 2000, size =120, description = 'Action, Adventure', age_limited = True)
Game.objects.create(title = 'CarX Street', cost = 1500, size =16, description = 'Racing, Simulation, Sports', age_limited = False)
buyer1 = Buyer.objects.get(id=1)
buyer2 = Buyer.objects.get(id=2) 
buyer3 = Buyer.objects.get(id=3) 
Game.objects.get(id=1).buyer.set([buyer1, buyer2]) 
Game.objects.get(id=2).buyer.set([buyer1])
Game.objects.get(id=3).buyer.set([buyer1, buyer3])